# MobiMall

./: index.android.js  newScene.js  package.json  stripe.js  utils.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/style/: index.js  style.js
components/: AddressBox.js  AddressInput.js  BuyerProfileHeader.js  CardRow.js  CardsManager.js  Fog.js  IGLoginPopup.js  ProfileHeader.js  PurpleButton.js  PushNotification.js  SellerProfileHeader.js  TabIcons.js  Tabs.js  ThemeUi.js
components/react-native-credit-card/: index.js  package.json
components/react-native-credit-card-input/: package.json
components/react-native-credit-card-input/src/: CCInput.js  CreditCardInput.js
components/react-native-material-ui/: package.json
components/react-native-material-ui/src/ActionButton/: ActionButton.react.js
components/react-native-send-intent/: index.js  package.json
components/react-native-swipeout/: index.js  package.json
ios/AwesomeProject.xcodeproj/: project.pbxproj
routes/: index.js  routes.js
routes/Chat/: index.js
routes/Checkout/: index.js
routes/Dashboard/: index.js
routes/DashboardBuyer/: index.js
routes/DashboardSeller/: index.js
routes/Empty/: index.js
routes/Login/: index.js
routes/LoginInst/: index.js
routes/NewProductSeller/: index.js
routes/Orders/: index.js
routes/PageList/: index.js
routes/PostProductToIG/: index.js
routes/ProfileChanging/: index.js
routes/SellerProfileView/: AccountsTab.js  LogisticsTab.js  LogisticsTabOld.js  PersonalTab.js  SellerProfileView.js  StoreTab.js  index.js
routes/Setting/: index.js
routes/ShopperProfileView/: index.js
routes/SideMenu/: index.js
routes/SignUp/: index.js
utils/: api.js  auth0.js  index.js
(+2 files in other folders)
